

aplicationId=8
urlApiAuth=https://sapiencia-auth-api-ukyunq2uxa-uc.a.run.app
urlApiCore=https://sapiencia-core-api-ukyunq2uxa-uc.a.run.app
urlApiBeneficiary=https://sapiencia-beneficiary-api-ukyunq2uxa-uc.a.run.app
